@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap");

:root {
  --primary-color: #0a66c2;
  --secondary-color: #2a2d3e;
  --accent-color: #2f855a;
  --black: #151515;
  --gray: #f6f3f4;
  --white: #fafafa;

  --heading: "Roboto Flex", sans-serif;
  --title: "Open Sans", sans-serif;
  --paragraph: "EB Garamond", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::-webkit-scrollbar-thumb:active {
  background: #555;
}

/* SIMILAR CODE */
section {
  display: flex;
  justify-content: center;
}
article {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem;
  width: 900px;
  max-width: 90%;
  min-height: 500px;
  padding: 80px 0;
}
h1,
h2 {
  font-family: var(--heading);
}
h1 {
  position: relative;
  color: var(--primary-color);
  font-size: 3rem;
}
h1::before {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 110%;
  height: 0.2rem;
  background-color: var(--accent-color);
}
span,
a,
label {
  font-family: var(--title);
}
span {
  display: inline-block;
  font-size: 1.25rem;
}
p {
  font-family: var(--paragraph);
  font-size: 1rem;
  letter-spacing: 0.5px;
}
i {
  font-size: 1.2rem;
}
button,
a {
  cursor: pointer;
}
button {
  background-color: var(--primary-color);
  color: var(--white);
  font-size: 1rem;
  border: 1.5px solid var(--primary-color);
  padding: 0.5rem 0.8rem;
  border-radius: 0.5rem;
  transition: 0.3s;
}
button:hover {
  border: 1.5px solid var(--white);
}

.hide {
  display: none !important;
}

/* HEADER */
header {
  background-color: var(--white);
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  padding: 2rem 2.5rem;
  transition: 0.3s ease-out;
  z-index: 3;
}
nav.scroll {
  background-color: var(--secondary-color);
}
nav :is(span, .toggles a) {
  color: var(--darkGray);
}
nav.scroll :is(span, .toggles a) {
  color: var(--white);
}
nav > a {
  width: 200px;
  height: 50px;
  display: flex;
  align-items: center;
}
nav img {
  width: 100%;
  object-fit: cover;
}
.toggles {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.toggles a {
  position: relative;
}
.toggles a::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: -3px;
  left: 0;
  right: 0;
  border-bottom: 1.5px solid var(--black);
  transform: scaleX(0);
  transition: 0.2s;
}
nav.scroll .toggles a::after {
  border-bottom: 1.5px solid var(--white);
}
.toggles a:hover::after {
  transform: scaleX(0.5);
}

/* JUMBOTRON */
.jumbotron {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  color: var(--darkGray);
}
.jumbotron .text span {
  font-size: 1.5rem;
  text-shadow: 1px 1px 2px var(--gray);
}
.jumbotron .text p {
  margin: 0.5rem 0 1.5rem 0;
  text-shadow: 1px 1px 2px var(--gray);
}
.jumbotron img {
  width: 300px;
  aspect-ratio: 1 / 1;
}

/* ABOUT */
.about .content {
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  gap: 1rem;
}
.about .content aside {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  transition: 0.5s;
}
.about .content aside h2 {
  display: block;
  font-size: 2rem;
}
.about .content aside p {
  margin: 0.5rem 0 1rem 0;
}
.about .content aside .social-links {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  height: 50px;
}
.about .content aside .social-links a {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
  color: var(--white);
  font-size: 1.1rem;
}
.about .content aside .social-links a:first-child {
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}
.about .content aside .social-links a:first-child:hover {
  border-left: 2px solid var(--secondary-color);
}
.about .content aside .social-links a:last-child {
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
}
.about .content aside .social-links a:last-child:hover {
  border-right: 2px solid var(--secondary-color);
}
.about .content aside .social-links a:hover {
  background-color: var(--white);
  color: var(--secondary-color);
  border-top: 2px solid var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}
.ourJourney {
  width: 100%;
  height: 350px;
  cursor: grab;
  border-radius: 0.5rem;
}
.ourJourney:active,
.weddings:active {
  cursor: grabbing;
}
.ourJourney .swiper-wrapper .swiper-slide .overlay {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 0.7rem;
  height: 100%;
  background: linear-gradient(
    to top,
    rgba(42, 45, 62, 0.8),
    rgba(42, 45, 62, 0)
  );
  color: var(--white);
  padding: 0 1rem 1.5rem 1rem;
  transition: 0.3s;
}
.ourJourney .swiper-wrapper .swiper-slide .overlay span {
  position: relative;
  font-size: 1.2rem;
}
.ourJourney .swiper-wrapper .swiper-slide .overlay span::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  height: 1px;
  width: 100%;
  background-color: var(--white);
}

/* WORK */
.work {
  background-color: var(--secondary-color);
  color: var(--black);
}
.work .wrapper {
  width: 1000px;
}
.work h1 {
  color: var(--white);
}
.work .content {
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  gap: 0.7rem;
  width: 100%;
  height: 500px;
}
.work .content aside {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.work .content aside form input {
  width: 100%;
}
.work .content aside input {
  background-color: var(--white);
  color: var(--black);
  padding: 1rem 0.7rem;
  border: none;
  border-radius: 0.3rem;
  outline: none;
}
.work .content aside input::placeholder {
  color: var(--black);
}
.work .content aside .filters,
.work .content aside .filters .filter,
.work .content aside .filters .filter .head,
.work .content aside .filters .filter .options {
  display: flex;
}
.work .content aside .filters,
.work .content aside .filters .filter,
.work .content aside .filters .filter .options {
  flex-direction: column;
}
.work .content aside .filters {
  gap: 0.3rem;
}
.work .content aside .filters .filter .head {
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}
.work .content aside .filters .filter {
  background-color: var(--black);
  color: var(--white);
  border-radius: 0.5rem;
  overflow-y: hidden;
}
.work .content aside .filters .filter .options {
  height: 0;
  background-color: var(--white);
  transition: 0.2s;
}
.work .content aside .filters .filter .options label {
  position: relative;
  background-color: var(--white);
  color: var(--black);
  padding: 0.75rem 0.5rem;
}
.work .content aside .filters .filter .options label:hover {
  background-color: var(--gray);
}
.work .content aside .filters .filter .options label:nth-child(even) {
  border-top: 1.5px solid #ccc;
  border-bottom: 1.5px solid #ccc;
}
.work .content aside .filters .filter .options input {
  margin: 0 0.75rem 0 0;
  opacity: 0;
}
.work .content .works-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem 0.5rem;
  padding: 0 0.5rem 0 0;
  overflow-y: scroll;
}
.work .content .works-container::-webkit-scrollbar {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}
.work .content .works-container .project {
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  border-radius: 0.5rem;
}
.work .content .works-container .project .image {
  position: relative;
  display: flex;
}
.work .content .works-container .project img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 0.5rem 0.5rem 0 0;
}
.work .content .works-container .project .image .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1e1e1e7a;
  opacity: 0;
  transition: 0.2s;
}
.work .content .works-container .project .image:hover .overlay {
  opacity: 1;
}
.work .content .works-container .project .image .overlay a {
  background-color: var(--white);
  color: var(--accent-color);
  padding: 0.5rem 0.8rem;
  border: 1.5px solid var(--accent-color);
  border-radius: 0.3rem;
  transition: 0.2s;
}
.work .content .works-container .project .image .overlay a:hover {
  background-color: var(--accent-color);
  color: var(--white);
}
.work .content .works-container .project .desc {
  padding: 0.5rem 0.75rem 0.7rem 0.75rem;
}
.work .content .works-container .project .desc span {
  font-weight: bold;
}
.work .content .works-container .project .desc .tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.3rem;
  margin: 0.5rem 0 0.75rem 0;
}
.work .content .works-container .project .desc .tags p {
  background-color: var(--accent-color);
  color: var(--white);
  font-family: var(--heading);
  font-size: 0.75rem !important;
  padding: 0.3rem 0.5rem;
  border-radius: 0.2rem;
}
.about .content aside .desc a,
.work .content .works-container .project .desc a {
  display: flex;
  align-items: center;
  width: fit-content;
  background-color: var(--primary-color);
  color: var(--white);
  margin: 1.25rem 0 0 0;
  padding: 0.5rem 0.8rem;
  border-radius: 0.2rem;
  transition: 0.2s;
}
.about .content aside .desc a i,
.work .content .works-container .project .desc a i {
  margin: 0 0 0 0.3rem;
}
.alert-text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  color: var(--white);
  font-size: 2rem;
  text-align: center;
  transform: translate(-50%, -50%);
}

/* SERVICE */
.service .wrapper .content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem 1rem;
}
.offer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.offer i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--secondary-color);
  color: var(--white);
  border-radius: 0.2rem;
  /* border-radius: 50%; */
}
.offer span {
  color: var(--primary-color);
}

/* CONTACT */
.contact .wrapper .content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
}
.contact .wrapper .content :is(aside, form, .input-box, .select-box) {
  display: flex;
  flex-direction: column;
}
.contact .wrapper .content aside {
  gap: 1rem;
}
.contact .wrapper .content :is(.input-box, .select-box) {
  gap: 0.5rem;
}
.info {
  display: grid;
  grid-template-areas:
    "icon title"
    "icon paragraph"
    "icon link";
  gap: 0 1rem;
}
.info i {
  grid-area: icon;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 50%;
}
.info span {
  grid-area: title;
  font-weight: bold;
}
.info p {
  grid-area: paragraph;
}
.info a {
  grid-area: link;
  color: var(--black);
  text-decoration: underline;
  text-decoration-color: var(--accent-color);
  margin: 1rem 0 0 0;
}
.contact .wrapper .content form {
  background-color: var(--accent-color);
  color: var(--white);
  padding: 3rem;
  border-radius: 1.5rem;
}
.contact .wrapper .content form .head h2 {
  font-size: 2rem;
}
.contact .wrapper .content form .head p {
  font-family: var(--title), sans-serif;
  font-size: 1.1rem;
  margin: 1rem 0 0 0;
}
.contact .wrapper .content .input-box {
  margin: 2rem 0 1.5rem 0;
}
.contact .wrapper .content .input-box :is(input, textarea) {
  background-color: transparent;
  padding: 0.75rem 0;
  border: none;
  border-bottom: 1.5px solid var(--white);
  outline: none;
}
.contact .wrapper .content .input-box :is(input, textarea),
.contact .wrapper .content .input-box :is(input, textarea)::placeholder {
  color: var(--white);
  font-family: var(--paragraph), sans-serif;
  font-size: 1rem;
}
.contact .wrapper .content .input-box textarea {
  resize: vertical;
}
.contact .wrapper .content .select-box label {
  position: relative;
  padding: 0 0 0 2rem;
}
.contact .wrapper .content .select-box label input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 100%;
  font-size: 1rem;
  border: 2px solid var(--white);
  margin: 0;
  padding: 0;
}
.checkmark::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: calc(100% + 4px);
  background-color: var(--primary-color);
  color: var(--white);
  text-align: center;
  margin: 0;
  padding: 0;
  transform: translate(-50%, -50%);
  opacity: 0;
}
.work
  .content
  aside
  .filters
  .filter
  .options
  input:checked
  ~ .checkmark::before,
.contact
  .wrapper
  .content
  .select-box
  label
  input:checked
  ~ .checkmark::before {
  opacity: 1;
}
.work .content aside .filters .filter .options .checkmark {
  top: 50%;
  left: 0.5rem;
  width: 20px;
  height: 20px;
  border: 1.5px solid var(--primary-color);
  transform: translateY(-50%);
}
.work .content aside .filters .filter .options .checkmark::before {
  height: calc(100% + 4px);
}
.contact .wrapper .content form button {
  margin: 2rem 0 0 0;
}

/* FOOTER */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--secondary-color);
  padding: 2rem 2.5rem;
}
footer :is(span, a) {
  color: var(--white);
  font-size: 1rem;
}
footer .social-links a:nth-child(even) {
  margin: 0 0.5rem;
}

/* BREAKPOINTS */
@media (max-width: 992px) {
  span {
    font-size: 1.1rem;
  }
  nav {
    padding: 1.5rem 2rem;
  }
  nav > a {
    width: 100px;
  }
  .toggles a {
    font-size: 0.9rem;
  }
  .jumbotron img {
    width: 250px;
  }
}
@media (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }
  span {
    font-size: 1rem;
  }
  p {
    font-size: 0.9rem;
  }
  nav {
    padding: 1.25rem 1.75rem;
  }
  nav > a {
    width: 75px;
  }
  .jumbotron .text span {
    font-size: 1.25rem;
  }
  .jumbotron img {
    width: 200px;
  }
  .jumbotron .text p {
    margin: 0.3rem 0 1rem 0;
  }
  .about .content {
    grid-template-columns: 1fr 1fr;
  }
  .about .content aside h2 {
    font-size: 1.5rem;
  }
  .ourJourney .swiper-wrapper .swiper-slide .overlay {
    padding: 0 0.5rem 1rem 0.5rem;
  }
  .ourJourney .swiper-wrapper .swiper-slide .overlay span {
    font-size: 1rem;
  }
}
@media (max-width: 576px) {
  span {
    font-size: 0.9rem;
  }
  nav {
    padding: 1rem 1.5rem;
  }
  .jumbotron {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .jumbotron .text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .jumbotron .text span {
    font-size: 1.1rem;
  }
  .jumbotron img {
    width: 300px;
  }
}
